{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Build complete\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "nodemailer-express-handlebars": "^7.0.0",
    "react-dom": "^19.2.5",
    "serverless": "^4.34.0",
    "stripe": "^20.3.1"
  }
}
